set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind -n C-n next-window

set-option -g history-limit 5000
set -g default-terminal screen-256color
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# set-option -g status-justify centre
# set-option -g status-position top
bind-key b set-option -g status

set-option -g status off

unbind c
bind c new-window \; set-option -q -g status on

bind Left swap-window -t -1
bind Right swap-window -t +1
