[global_config]
  dbus = False
  enabled_plugins = ,
  focus = mouse
  handle_size = 2
  homogeneous_tabbar = False
  inactive_color_offset = 0.92
  scroll_tabbar = True
  tab_position = bottom
  title_font = Classic Console 12
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  close_window = None
  edit_window_title = F12
  full_screen = None
  go_next = None
  go_prev = None
  group_all = None
  group_tab = None
  hide_window = None
  new_terminator = <Primary><Shift>n
  scaled_zoom = <Shift>F11
  split_horiz = <Primary><Shift>j
  split_vert = <Primary><Shift>k
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = None
  toggle_zoom = F11
  ungroup_all = None
  ungroup_tab = None
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[combined]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 1218:36
      size = 2213, 1395
      type = Window
    [[[child1]]]
      labels = 1. roach, 2. roach2, 3. view, 4. sql, 5. misc
      order = 0
      parent = child0
      type = Notebook
    [[[child10]]]
      labels = 1. roach, 2. roach2
      order = 0
      parent = child9
      type = Notebook
    [[[child11]]]
      order = 0
      parent = child10
      position = 686
      type = VPaned
    [[[child14]]]
      order = 1
      parent = child10
      position = 686
      type = VPaned
    [[[child5]]]
      order = 3
      parent = child1
      position = 1108
      type = HPaned
    [[[child9]]]
      order = 0
      parent = ""
      position = 102:36
      size = 1098, 1395
      type = Window
    [[[terminal12]]]
      order = 0
      parent = child11
      profile = default
      type = Terminal
    [[[terminal13]]]
      order = 1
      parent = child11
      profile = default
      type = Terminal
    [[[terminal15]]]
      order = 0
      parent = child14
      profile = default
      type = Terminal
    [[[terminal16]]]
      order = 1
      parent = child14
      profile = default
      type = Terminal
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
    [[[terminal8]]]
      order = 4
      parent = child1
      profile = default
      type = Terminal
  [[combined2]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 1218:36
      size = 2213, 1395
      type = Window
    [[[child1]]]
      labels = 1. roach, 2. roach2, 3. view, 4. sql, 5. misc
      order = 0
      parent = child0
      type = Notebook
    [[[child10]]]
      labels = 1. roach, 2. roach2
      order = 0
      parent = child9
      type = Notebook
    [[[child11]]]
      order = 0
      parent = child10
      position = 686
      type = VPaned
    [[[child14]]]
      order = 1
      parent = child10
      position = 686
      type = VPaned
    [[[child5]]]
      order = 3
      parent = child1
      position = 1109
      type = HPaned
    [[[child9]]]
      order = 0
      parent = ""
      position = 102:36
      size = 1098, 1395
      type = Window
    [[[terminal12]]]
      order = 0
      parent = child11
      profile = default
      type = Terminal
    [[[terminal13]]]
      order = 1
      parent = child11
      profile = default
      type = Terminal
    [[[terminal15]]]
      order = 0
      parent = child14
      profile = default
      type = Terminal
    [[[terminal16]]]
      order = 1
      parent = child14
      profile = default
      type = Terminal
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
    [[[terminal8]]]
      order = 4
      parent = child1
      profile = default
      type = Terminal
  [[main]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 768:36
      size = 2664, 1395
      type = Window
    [[[child1]]]
      labels = 1. roach, 2. roach2, 3. view, 4. sql, 5. misc
      order = 0
      parent = child0
      type = Notebook
    [[[child5]]]
      order = 3
      parent = child1
      position = 1923
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
    [[[terminal8]]]
      order = 4
      parent = child1
      profile = default
      type = Terminal
[plugins]
  [[CustomCommandsMenu]]
    [[[bash]]]
      command = /bin/bash
      enabled = True
      name = bash
[profiles]
  [[default]]
    allow_bold = False
    cursor_color = "#aaaaaa"
    font = Classic Console 12
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 5000
    scrollbar_position = hidden
    use_system_font = False
