[global_config]
  close_button_on_tab = False
  dbus = False
  enabled_plugins = ,
  focus = mouse
  handle_size = 2
  homogeneous_tabbar = False
  inactive_color_offset = 0.92
  scroll_tabbar = True
  tab_position = bottom
  title_font = Classic Console 12
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  close_window = None
  edit_window_title = F12
  full_screen = None
  go_next = None
  go_prev = None
  group_all = None
  group_tab = None
  hide_window = None
  new_terminator = None
  new_window = <Primary><Shift>n
  scaled_zoom = <Shift>F11
  split_horiz = <Primary><Shift>j
  split_vert = <Primary><Shift>k
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = None
  toggle_zoom = F11
  ungroup_all = None
  ungroup_tab = None
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[combined2]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:23
      size = 1829, 976
      title = 1
      type = Window
    [[[child1]]]
      active_page = 2
      labels = 1. src, 2. build1, 3. misc1, sql
      last_active_term = e070911e-26a0-4c55-a9b8-af141f1ab6b3, 98dc435a-f239-4c3a-bfca-8f36dd4fc369, 52944705-43a3-4d3f-b2c5-49b5eb913f7b, 217e0747-872e-469e-8379-16b1065ea041
      order = 0
      parent = child0
      type = Notebook
    [[[child10]]]
      fullscreen = False
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 0:23
      size = 1829, 976
      title = 2
      type = Window
    [[[child11]]]
      active_page = 2
      labels = 1. src2, 2. build2, 3. misc2
      last_active_term = 8d83508d-0784-4a2d-95e8-192e9474e1f4, ff78341e-e35f-4d6a-b4a0-ca7f345a831a, a0e2bccc-4deb-492f-a453-6c6fc36362bd
      order = 0
      parent = child10
      type = Notebook
    [[[child13]]]
      order = 1
      parent = child11
      position = 913
      ratio = 0.499726626572
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 0
      ratio = 0.00104821802935
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 913
      ratio = 0.499726626572
      type = HPaned
    [[[terminal12]]]
      order = 0
      parent = child11
      profile = default
      type = Terminal
      uuid = 8d83508d-0784-4a2d-95e8-192e9474e1f4
    [[[terminal14]]]
      order = 0
      parent = child13
      profile = default
      type = Terminal
      uuid = ff78341e-e35f-4d6a-b4a0-ca7f345a831a
    [[[terminal15]]]
      order = 1
      parent = child13
      profile = default
      type = Terminal
      uuid = dbc36f34-2d9e-4e69-8768-a3b53b7bb576
    [[[terminal16]]]
      order = 2
      parent = child11
      profile = default
      type = Terminal
      uuid = a0e2bccc-4deb-492f-a453-6c6fc36362bd
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = e070911e-26a0-4c55-a9b8-af141f1ab6b3
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 9d602bc8-c89b-49ab-a1f0-c7e1b0d51f31
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 98dc435a-f239-4c3a-bfca-8f36dd4fc369
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 5ffee08a-bd47-4110-a349-4ed07455197b
    [[[terminal8]]]
      order = 2
      parent = child1
      profile = default
      type = Terminal
      uuid = 52944705-43a3-4d3f-b2c5-49b5eb913f7b
    [[[terminal9]]]
      order = 3
      parent = child1
      profile = default
      type = Terminal
      uuid = 217e0747-872e-469e-8379-16b1065ea041
[plugins]
  [[CustomCommandsMenu]]
    [[[bash]]]
      command = /bin/bash
      enabled = True
      name = bash
[profiles]
  [[default]]
    allow_bold = False
    cursor_color = "#aaaaaa"
    font = Classic Console 15
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 10000
    scrollbar_position = hidden
    use_system_font = False
