[global_config]
  close_button_on_tab = False
  dbus = False
  enabled_plugins = ,
  focus = mouse
  handle_size = 2
  homogeneous_tabbar = False
  inactive_color_offset = 0.92
  scroll_tabbar = True
  tab_position = bottom
  title_font = Classic Console 12
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  close_window = None
  edit_window_title = F12
  full_screen = None
  go_next = None
  go_prev = None
  group_all = None
  group_tab = None
  hide_window = None
  new_terminator = <Primary><Shift>n
  scaled_zoom = <Shift>F11
  split_horiz = <Primary><Shift>j
  split_vert = <Primary><Shift>k
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = None
  toggle_zoom = F11
  ungroup_all = None
  ungroup_tab = None
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[combined2]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 104:38
      size = 3327, 1393
      title = term
      type = Window
    [[[child1]]]
      active_page = 5
      labels = 1. roach, 2. roach2, 3. view, 4. sql, 5. cluster, 6.misc
      last_active_term = 3dddd6a3-0c97-4e12-9f2f-d898f4e48e2a, 22e6e660-60b2-4976-9ee6-820d09cebe97, ffaed060-f1c3-49e5-9950-e6ae862eea69, f7400bce-8fee-49f8-b081-23afd0c941c6, f090766a-da8f-4bba-8c76-20d34632cb73, 8863f96c-27a6-485b-a9d0-eca96ac0a5a3
      order = 0
      parent = child0
      type = Notebook
    [[[child12]]]
      order = 2
      parent = child1
      position = 1662
      ratio = 0.499849714457
      type = HPaned
    [[[child15]]]
      order = 3
      parent = child1
      position = 0
      ratio = 0.000300571085062
      type = HPaned
    [[[child17]]]
      order = 1
      parent = child15
      position = 0
      ratio = 0.000300751879699
      type = HPaned
    [[[child19]]]
      order = 1
      parent = child17
      position = 1030
      ratio = 0.310261811616
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 866
      ratio = 0.260595130748
      type = HPaned
    [[[child21]]]
      order = 1
      parent = child19
      position = 1140
      ratio = 0.49803579223
      type = HPaned
    [[[child24]]]
      order = 4
      parent = child1
      position = 1662
      ratio = 0.499849714457
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 481
      ratio = 0.350800582242
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 866
      ratio = 0.260595130748
      type = HPaned
    [[[child8]]]
      order = 0
      parent = child7
      position = 481
      ratio = 0.350800582242
      type = VPaned
    [[[terminal10]]]
      order = 1
      parent = child8
      profile = default
      type = Terminal
      uuid = d410fdcd-6288-4f15-ab20-7d9af9691bdd
    [[[terminal11]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 22e6e660-60b2-4976-9ee6-820d09cebe97
    [[[terminal13]]]
      order = 0
      parent = child12
      profile = default
      type = Terminal
      uuid = d078b6df-4073-4520-8fd2-af3d5dc66f65
    [[[terminal14]]]
      order = 1
      parent = child12
      profile = default
      type = Terminal
      uuid = ffaed060-f1c3-49e5-9950-e6ae862eea69
    [[[terminal16]]]
      order = 0
      parent = child15
      profile = default
      type = Terminal
      uuid = 417abf4f-f9fc-4aad-87a5-108a756dab00
    [[[terminal18]]]
      order = 0
      parent = child17
      profile = default
      type = Terminal
      uuid = 17dad97c-ba3d-472d-8207-44814ae5c2a0
    [[[terminal20]]]
      order = 0
      parent = child19
      profile = default
      type = Terminal
      uuid = d369cb3a-1b7c-4a71-891b-fa5d99606ce6
    [[[terminal22]]]
      order = 0
      parent = child21
      profile = default
      type = Terminal
      uuid = cb80a273-353b-4fa2-b447-b8dfbd0f1c2d
    [[[terminal23]]]
      order = 1
      parent = child21
      profile = default
      type = Terminal
      uuid = f7400bce-8fee-49f8-b081-23afd0c941c6
    [[[terminal25]]]
      order = 0
      parent = child24
      profile = default
      type = Terminal
      uuid = 9f823b44-64df-4ee4-9b63-9c6f0d2837c6
    [[[terminal26]]]
      order = 1
      parent = child24
      profile = default
      type = Terminal
      uuid = f090766a-da8f-4bba-8c76-20d34632cb73
    [[[terminal27]]]
      order = 5
      parent = child1
      profile = default
      type = Terminal
      uuid = 8863f96c-27a6-485b-a9d0-eca96ac0a5a3
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 561995db-86f6-409f-b6fb-7e0a5dab6b12
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 32e8e898-9119-46de-b1d9-8e9a0024da50
    [[[terminal6]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 3dddd6a3-0c97-4e12-9f2f-d898f4e48e2a
    [[[terminal9]]]
      order = 0
      parent = child8
      profile = default
      type = Terminal
      uuid = ae991855-6711-442b-9dd3-55696e3e064c
  [[main]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 768:36
      size = 2664, 1395
      type = Window
    [[[child1]]]
      labels = 1. roach, 2. roach2, 3. view, 4. sql, 5. misc
      order = 0
      parent = child0
      type = Notebook
    [[[child5]]]
      order = 3
      parent = child1
      position = 1923
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 2
      parent = child1
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
    [[[terminal8]]]
      order = 4
      parent = child1
      profile = default
      type = Terminal
[plugins]
  [[CustomCommandsMenu]]
    [[[bash]]]
      command = /bin/bash
      enabled = True
      name = bash
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#050505"
    cursor_color = "#aaaaaa"
    font = Classic Console 15
    foreground_color = "#d3d7cf"
    icon_bell = False
    palette = "#050505:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#888a85:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 10000
    scrollbar_position = hidden
    use_system_font = False
    word_chars = "-,./?%&#:_="
