[global_config]
  focus = mouse
  handle_size = 2
  tab_position = bottom
  close_button_on_tab = False
  scroll_tabbar = True
  homogeneous_tabbar = False
  custom_url_handler = chrome
  title_hide_sizetext = True
  inactive_color_offset = 0.92
  enabled_plugins = LaunchpadBugURLHandler,
  suppress_multiple_term_dialog = True
  title_font = Classic Console 12
[keybindings]
  zoom_in = <Primary>equal
  go_next = None
  go_prev = None
  split_horiz = <Primary><Shift>j
  split_vert = <Primary><Shift>k
  toggle_scrollbar = None
  close_window = None
  toggle_zoom = <Primary><Alt>Return
  scaled_zoom = <Shift>F11
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  full_screen = <Alt>Return
  hide_window = None
  group_all = None
  ungroup_all = None
  group_tab = None
  ungroup_tab = None
  new_window = <Primary><Shift>n
  new_terminator = None
  edit_window_title = F12
  help = <Primary><Shift>F1
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#202020"
    cursor_color = "#aaaaaa"
    font = Inconsolata Medium 11
    foreground_color = "#eeeeec"
    scrollbar_position = hidden
    scrollback_lines = 20000
    palette = "#202020:#cd2525:#20dd20:#cdcd00:#4040ff:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#20ff20:#ffff00:#6c6cff:#ff00ff:#00ffff:#ffffff"
    word_chars = "-,./?%&#:_="
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[combined2]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1022
      title = 1
      type = Window
    [[[child1]]]
      active_page = 0
      labels = 1. src, 2. build1, 3.sql, 4. misc
      last_active_term = e070911e-26a0-4c55-a9b8-af141f1ab6b3, 98dc435a-f239-4c3a-bfca-8f36dd4fc369, 52944705-43a3-4d3f-b2c5-49b5eb913f7b, 217e0747-872e-469e-8379-16b1065ea041
      order = 0
      parent = child0
      type = Notebook
    [[[child11]]]
      order = 1
      parent = child9
      position = 1387
      ratio = 0.724660397074
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 1387
      ratio = 0.724660397074
      type = HPaned
    [[[child8]]]
      fullscreen = False
      last_active_window = False
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1022
      title = 2
      type = Window
    [[[child9]]]
      active_page = 0
      labels = 1. src2, 2. build2, 3. misc
      last_active_term = 8d83508d-0784-4a2d-95e8-192e9474e1f4, ff78341e-e35f-4d6a-b4a0-ca7f345a831a, a0e2bccc-4deb-492f-a453-6c6fc36362bd
      order = 0
      parent = child8
      type = Notebook
    [[[terminal10]]]
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = 8d83508d-0784-4a2d-95e8-192e9474e1f4
    [[[terminal12]]]
      order = 0
      parent = child11
      profile = default
      type = Terminal
      uuid = ff78341e-e35f-4d6a-b4a0-ca7f345a831a
    [[[terminal13]]]
      order = 1
      parent = child11
      profile = default
      type = Terminal
      uuid = dbc36f34-2d9e-4e69-8768-a3b53b7bb576
    [[[terminal14]]]
      order = 2
      parent = child9
      profile = default
      type = Terminal
      uuid = a0e2bccc-4deb-492f-a453-6c6fc36362bd
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = e070911e-26a0-4c55-a9b8-af141f1ab6b3
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 98dc435a-f239-4c3a-bfca-8f36dd4fc369
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 5ffee08a-bd47-4110-a349-4ed07455197b
    [[[terminal6]]]
      order = 2
      parent = child1
      profile = default
      type = Terminal
      uuid = 52944705-43a3-4d3f-b2c5-49b5eb913f7b
    [[[terminal7]]]
      order = 3
      parent = child1
      profile = default
      type = Terminal
      uuid = 217e0747-872e-469e-8379-16b1065ea041
[plugins]
  [[CustomCommandsMenu]]
    [[[bash]]]
      command = /bin/bash
      enabled = True
      name = bash
